{
  "name": "node-example",
  "version": "1.0.0",
  "description": "Simple Node Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node-express/index"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/hanzhangzhao/node-examples.git"
  },
  "author": "Hanzhang Zhao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.4",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "session-file-store": "^1.2.0"
  }
}
